<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storm Lomax Website</title>
    <link type="image/png" sizes="32x32" rel="icon" href=".../icons8-lightning-ios7-16.png">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/b66cbbd922.js" crossorigin="anonymous"></script>
    <style>
        h1 {
            color: #333;
            font-size: 3.5em;
            font-weight: 100;
            text-align: center;
            background-color: #ffffff;
            margin: 20px 250px;
            border-radius: 10px;
            box-shadow: 3px 3px #333;
            padding: 0.4em 0.2em;
            border: 1px solid #333;
        }
        h2 {
            color: #0d9f00;
            font-size: 2.0em;
            font-weight: 100;
            text-align: center;
            background-color: #ffffff;
            margin: 20px 250px;
            border-radius: 10px;
            box-shadow: 3px 3px #333;
            padding: 0.4em 0.2em;
            border: 1px solid #333;
        }
        div.textbox {
            text-align: center;
            color: #0d9f00;
            font-size: 1.25em;
            margin: 20px 200px 20px;
        }
        .h3 {
            color: #0d9f00;
            font-size: 2.5em;
            font-weight: bold;
            text-align: left;
            margin: 20px 0 0 180px;
        }
        .socialmedia {
            position: center;
            font-size: 4em;
            margin: 10px 0 20px;
        }
        .stack {
            color: #0d9f00;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="stack" style="--stacks: 3;">
            <span style="--index: 0;">hello world</span>
            <span style="--index: 1;">hello world</span>
            <span style="--index: 2;">hello world</span>
        </div>
    </div>

    <div class="center">
        <ul class="crumb3">
            <li><a href="about.html" style="color: #0d9f00;">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">CV</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="h3">.about {</div>
    <div class="textbox">
        In 2023, I started a Cybersecurity apprenticeship with NatWest. I was always interested
        cloud technology, so I gained AWS Cloud Practitioner and AWS Security Fundamentals certifications.
        I became familiar with Infrastructure as Code (IaC) using Terraform, and some DevOps basics.
        <br><p>
        I graduated in 2025, and started working as a Cloud Engineer with SSE in the Site Reliability team.
        I work with Azure, and use a wide range of tools and technologies, including Terraform, GitHub Actions,
        and Splunk.
        <br><p>
        I'm currently working towards my Azure Administrator Associate certification.
        <br><p>
        Outside of work, I enjoy working on personal projects which you can view on my GitHub. I'm currently 
        building an author website for myself (I also write fiction) and I'm aiming to create my first game.
    </div>
    <div class="h3">}</div>

    <div>
        <ul class="socialmedia">
            <a href="https://github.com/StormLomax" class="fa-brands fa-github" style="color: #0d9f00;"></a>
            <a href="https://www.linkedin.com/in/stormlomax" class="fa-brands fa-linkedin" style="color: #0d9f00;"></a>
            <a href="mailto:stormlomax@icloud.com" class="fa-solid fa-envelope" style="color: #0d9f00;"></a>
        </ul>
    </div>

    <script src="app.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
</body>
</html>