<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storm Lomax Blog</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/b66cbbd922.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        h1, h2 {
            color: #333;
            font-size: 3.5em;
            font-weight: 100;
            text-align: center;
            background-color: #ffffff;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 3px 3px #333;
            padding: 0.4em 0.2em;
            border: 1px solid #333;
            max-width: 90%;
        }

        div.textbox {
            text-align: center;
            color: #0d9f00;
            font-size: 1.25em;
            margin: 20px auto;
            max-width: 90%;
        }

        .h3 {
            color: #0d9f00;
            font-size: 2.5em;
            font-weight: bold;
            text-align: left;
            margin: 20px auto;
            max-width: 90%;
        }

        .socialmedia {
            text-align: center;
            font-size: 4em;
            margin: 10px 0 20px;
        }

        .stack {
            color: #0d9f00;
            font-weight: lighter;
            text-align: center;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            h1, h2, .textbox, .h3 {
                font-size: 1.5em;
                margin: 10px auto;
            }

            .socialmedia {
                font-size: 3em;
            }
        }

        @media (max-width: 480px) {
            h1, h2, .textbox, .h3 {
                font-size: 1.2em;
                margin: 5px auto;
            }

            .socialmedia {
                font-size: 2em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="stack" style="--stacks: 3;">
            <span style="--index: 0;">hello world</span>
            <span style="--index: 1;">hello world</span>
            <span style="--index: 2;">hello world</span>
        </div>
    </div>

    <div class="center">
        <ul class="crumb3">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="cv.html">CV</a></li>
        </ul>
    </div>

    <div class="h3">.blog {</div>
    <div class="textbox">
        Under construction, please check back later.
    </div>
    <div class="h3">}</div>

    <div>
        <ul class="socialmedia">
            <a href="https://github.com/StormLomax" class="fa-brands fa-github" style="color: #0d9f00;"></a>
            <a href="https://www.linkedin.com/in/stormlomax" class="fa-brands fa-linkedin" style="color: #0d9f00;"></a>
            <a href="mailto:stormlomax@icloud.com" class="fa-solid fa-envelope" style="color: #0d9f00;"></a>
        </ul>
    </div>

    <script src="app.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
</body>
</html>