<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storm Lomax Website</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/b66cbbd922.js" crossorigin="anonymous"></script>
    <style>
        h1 {
            color: #333;
            font-size: 3.5em;
            font-weight: 100;
            text-align: center;
            background-color: #ffffff;
            margin: 20px 250px;
            border-radius: 10px;
            box-shadow: 3px 3px #333;
            padding: 0.4em 0.2em;
            border: 1px solid #333;
        }
        h2 {
            color: #0d9f00;
            font-size: 2.0em;
            font-weight: 100;
            text-align: center;
            background-color: #ffffff;
            margin: 20px 250px;
            border-radius: 10px;
            box-shadow: 3px 3px #333;
            padding: 0.4em 0.2em;
            border: 1px solid #333;
        }
        div.textbox {
            text-align: center;
            color: #0d9f00;
            font-size: 1.25em;
            margin: 20px 200px 20px;
        }
        .h3 {
            color: #0d9f00;
            font-size: 2.5em;
            font-weight: bold;
            text-align: left;
            margin: 20px 0 0 180px;
        }
        .socialmedia {
            position: center;
            font-size: 4em;
            margin: 10px 0 20px;
        }
        .stack {
            color: #0d9f00;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="stack" style="--stacks: 3;">
            <span style="--index: 0;">hello world</span>
            <span style="--index: 1;">hello world</span>
            <span style="--index: 2;">hello world</span>
        </div>
    </div>

    <div class="center">
        <ul class="crumb3">
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">CV</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="h3">.projects {</div>
    <div class="textbox">
        <b><a href="https://github.com/StormLomax/Simple-Calculator" <mark><span style="color:#ffffff">Simple Calculator</span></mark></a></b>: A simple calculator built with HTML, CSS, and JavaScript.
        It performs basic arithmetic operations and has a user-friendly interface.
        <br><p>
        <b><a href="https://github.com/StormLomax/Simple-Calculator-2"<mark><span style="color:#ffffff">Python Calculator</span></mark></b>: A simple calculator built with Python.
    </div>
    <div class="h3">}</div>

    <div>
        <ul class="socialmedia">
            <a href="https://github.com/StormLomax" class="fa-brands fa-github" style="color: #0d9f00;"></a>
            <a href="https://www.linkedin.com/in/stormlomax" class="fa-brands fa-linkedin" style="color: #0d9f00;"></a>
            <a href="mailto:stormlomax@icloud.com" class="fa-solid fa-envelope" style="color: #0d9f00;"></a>
        </ul>
    </div>

    <script src="app.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
</body>
</html>